<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#000000"
        android:backgroundTint="#DD0090FF"
        android:padding="10dp"
        android:textColorHint="#DD0090FF"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColor="#000000"
        android:backgroundTint="#DD0090FF"
        android:padding="10dp"
        android:textColorHint="#DD0090FF"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:textColor="#000000"
        android:backgroundTint="#DD0090FF"
        android:padding="10dp"
        android:textColorHint="#DD0090FF"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:textColor="#000000"
        android:backgroundTint="#DD0090FF"
        android:padding="10dp"
        android:textColorHint="#DD0090FF"
        android:inputType="phone"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#000000"
        android:backgroundTint="#DD0090FF"
        android:padding="10dp"
        android:textColorHint="#DD0090FF"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonLocatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locatario"/>

        <RadioButton
            android:id="@+id/radioButtonUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"/>
    </RadioGroup>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@android:color/white"
        android:backgroundTint="#DD0090FF"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar con Google"
        android:textColor="@android:color/white"
        android:backgroundTint="#DD0090FF"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"/>

</LinearLayout>